-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: E_Learning
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `category` varchar(50) NOT NULL,
  PRIMARY KEY (`category`),
  KEY `category` (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES ('diagnosis'),('general'),('preventive'),('treatment');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chapter`
--

DROP TABLE IF EXISTS `chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chapter` (
  `chapter` varchar(50) NOT NULL,
  `lectureID` varchar(20) NOT NULL,
  `start` float NOT NULL,
  `stop` float NOT NULL,
  PRIMARY KEY (`chapter`,`lectureID`,`start`,`stop`),
  KEY `fk_lecture` (`lectureID`),
  CONSTRAINT `fk_lecture` FOREIGN KEY (`lectureID`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chapter`
--

LOCK TABLES `chapter` WRITE;
/*!40000 ALTER TABLE `chapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_module`
--

DROP TABLE IF EXISTS `course_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_module` (
  `course_name` varchar(50) NOT NULL,
  `lecture` varchar(50) NOT NULL,
  `lecture_number` int(11) NOT NULL,
  PRIMARY KEY (`course_name`,`lecture`),
  KEY `course_lecture_fk` (`lecture`),
  CONSTRAINT `course_lecture_fk` FOREIGN KEY (`lecture`) REFERENCES `lecture` (`filename`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `course_name_fk` FOREIGN KEY (`course_name`) REFERENCES `courses` (`course_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_module`
--

LOCK TABLES `course_module` WRITE;
/*!40000 ALTER TABLE `course_module` DISABLE KEYS */;
INSERT INTO `course_module` VALUES ('malaria','F_Xi3hnhtbg',1),('malaria','s_nOgu8OnZA',2);
/*!40000 ALTER TABLE `course_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `course_name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`course_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES ('malaria','This course teaches you about malaria'),('Treatment of malaria','This course teaches you how to treat malaria');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback` (
  `lectureID` varchar(50) NOT NULL,
  `user` varchar(100) NOT NULL,
  `feedback` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `response_to` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fklecture` (`lectureID`),
  CONSTRAINT `fklecture` FOREIGN KEY (`lectureID`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` VALUES ('F_Xi3hnhtbg','Karolinska University Hospital','Comment 1','2010-07-05 08:50:48',13,NULL),('F_Xi3hnhtbg','Karolinska University Hospital','Comment 2','2010-07-05 08:50:53',14,NULL),('F_Xi3hnhtbg','Karolinska University Hospital','Comment 3','2010-07-05 08:50:57',15,NULL),('O0Fsw-0_ldM','Karolinska University Hospital','coment 1','2010-07-05 13:14:05',16,NULL),('OEDhe4MPEMc','Karolinska University Hospital','comment','2010-07-26 14:41:34',17,NULL),('OEDhe4MPEMc','Karolinska University Hospital','comment 2','2010-07-26 14:41:41',18,NULL),('IVbq2yQH52g','Karolinska University Hospital','1\r\n1\r\n1','2010-08-02 15:12:15',19,NULL),('IVbq2yQH52g','Karolinska University Hospital','3123123,ö,äö,äö,öä,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ödsa,dasd,öä,ä,öä,ä,','2010-08-02 15:12:27',20,NULL),('IVbq2yQH52g','Karolinska University Hospital','3123123,ö,äö,äö,öä,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ödsa,dasd,öä,ä,öä,ä,3123123,ö,äö,äö,öä,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ödsa,dasd,öä,ä,öä,ä,3123123,ö,äö,äö,öä,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ödsa,dasd,öä,ä,öä,ä,','2010-08-02 15:12:38',21,NULL),('fI1hc8zpn_E','Karolinska University Hospital','What is a music video doing here?','2010-08-11 14:14:36',22,NULL),('O0Fsw-0_ldM','Karolinska University Hospital','new comment','2010-08-18 08:11:09',23,NULL);
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture`
--

DROP TABLE IF EXISTS `lecture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecture` (
  `creator` varchar(100) DEFAULT NULL,
  `times_watched` int(11) NOT NULL DEFAULT '0',
  `name` varchar(80) NOT NULL,
  `description` text NOT NULL,
  `category` varchar(20) NOT NULL,
  `public` tinyint(1) NOT NULL,
  `created` date NOT NULL,
  `filename` varchar(20) NOT NULL,
  `recomended` tinyint(1) NOT NULL DEFAULT '0',
  `filetype` varchar(4) NOT NULL,
  `language` varchar(20) NOT NULL,
  PRIMARY KEY (`filename`) USING BTREE,
  KEY `category` (`category`),
  CONSTRAINT `category` FOREIGN KEY (`category`) REFERENCES `categories` (`category`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture`
--

LOCK TABLES `lecture` WRITE;
/*!40000 ALTER TABLE `lecture` DISABLE KEYS */;
INSERT INTO `lecture` VALUES ('Karolinska Universy Hospital',4,'Sex Pistols Anarchy in the UK','Sex, Pistols, Anarchy, in, the, UK','preventive',0,'2010-05-29','fI1hc8zpn_E',0,'',''),('Karolinska University Hospital',9,'Malaria TV','This clip shows a malaria parasite inside a red blood cell. Dr. Ian Crandall of the Laboratory for Collaborative Diagnostics-(www.lcd.utoronto.ca) provides expert commentary about the malaria parasite.','preventive',0,'2010-06-05','F_Xi3hnhtbg',1,'',''),('Karolinska University Hospital',3,'Malaria: No Ordinary Mosquito Bite','A video showing the dangers of Malaria, how easily it can spread, and it\'s effects on humans.','preventive',0,'2010-06-05','IVbq2yQH52g',0,'',''),('Karolinska University Hospital',0,'World Malaria Day','UnculturedProject, Bangladesh, University, of, Notre, Dame, Forum, 2006, Global, Health, World, Malaria, Day, Jeffrey, Sachs, Vestergaard, Frandsen, PermaNet, Vestergaard-Frandsen, Holy, Cross, Priest, Church, Catholic, Jalchatra, yt:crop=16:9','general',0,'2010-06-05','O0Fsw-0_ldM',0,'',''),('Karolinska University Hospital',5,'Malaria','Malaria is a vector-borne infectious disease caused by a protozoan parasite of the genus Plasmodium, which is transmitted from human to human by the bite of infected female Anopheles mosquitoes. There are four identified species of Plasmodium, namely, P. vivax, P. falciparum, P. ovale and P. malariae: P.falciparum being the most fatal one. The life cycle of Plasmodium inside human body begins with a series of asexual divisions in liver and then red blood cells. The sporozoites, injected by the infected female Anopheles mosquito, are carried to the liver, where they undergo asexual forms known as exoerythrocytic schizogony to form merozoites. When these infected liver cells burst, merozoites are released into the blood, where they invade red blood cells. After invading the erythrocyte, merozoite de-differentiates into a round trophozoite form. The young trophozoite or the ring stage grows substantially to form schizont. Finally, it undergoes 4-5 rounds of binary divisions during the schizont stage, producing 8-36 new merozoites that burst from the host cell to invade new erythrocytes, beginning another round of infection. This phase of the infection (erythrocytic schizogony) is responsible for malaria pathogenesis. The parasites multiply within red blood cells, causing symptoms that include symptoms of anemia (light-headedness, shortness of breath, tachycardia, etc.), as well as other general symptoms such as fever, chills, nausea, flu-like illness, and, in severe cases, coma, and death. This animation emphasizes on the life cycle of Plasmodium inside human host.','preventive',0,'2010-06-05','OEDhe4MPEMc',0,'',''),('Karolinska University Hospital',0,'Monsters Inside Me: Malaria Parasite','Monsters, Inside, me, disease, fatal, infection','preventive',0,'2010-06-05','s_nOgu8OnZA',0,'','');
/*!40000 ALTER TABLE `lecture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture_has_tags`
--

DROP TABLE IF EXISTS `lecture_has_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecture_has_tags` (
  `tag` varchar(50) NOT NULL,
  `lectureID` varchar(20) NOT NULL,
  PRIMARY KEY (`tag`,`lectureID`) USING BTREE,
  KEY `tag_lecture` (`lectureID`),
  CONSTRAINT `tag` FOREIGN KEY (`tag`) REFERENCES `tags` (`tag`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tag_lecture` FOREIGN KEY (`lectureID`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture_has_tags`
--

LOCK TABLES `lecture_has_tags` WRITE;
/*!40000 ALTER TABLE `lecture_has_tags` DISABLE KEYS */;
INSERT INTO `lecture_has_tags` VALUES ('Anarchy','fI1hc8zpn_E'),('in','fI1hc8zpn_E'),('Pistols','fI1hc8zpn_E'),('Sex','fI1hc8zpn_E'),('the','fI1hc8zpn_E'),('UK','fI1hc8zpn_E'),('collaborative','F_Xi3hnhtbg'),('diagnostics','F_Xi3hnhtbg'),('for','F_Xi3hnhtbg'),('laboratory','F_Xi3hnhtbg'),('Malaria','F_Xi3hnhtbg'),('parasite','F_Xi3hnhtbg'),('tv','F_Xi3hnhtbg'),('bite','IVbq2yQH52g'),('blood','IVbq2yQH52g'),('cell','IVbq2yQH52g'),('diesase','IVbq2yQH52g'),('Malaria','IVbq2yQH52g'),('misquito','IVbq2yQH52g'),('virus','IVbq2yQH52g'),('white','IVbq2yQH52g'),('2006','O0Fsw-0_ldM'),('Bangladesh','O0Fsw-0_ldM'),('Catholic','O0Fsw-0_ldM'),('Church','O0Fsw-0_ldM'),('Cross','O0Fsw-0_ldM'),('Dame','O0Fsw-0_ldM'),('Day','O0Fsw-0_ldM'),('Forum','O0Fsw-0_ldM'),('Frandsen','O0Fsw-0_ldM'),('Global','O0Fsw-0_ldM'),('Health','O0Fsw-0_ldM'),('Holy','O0Fsw-0_ldM'),('Jalchatra','O0Fsw-0_ldM'),('Jeffrey','O0Fsw-0_ldM'),('Malaria','O0Fsw-0_ldM'),('Notre','O0Fsw-0_ldM'),('of','O0Fsw-0_ldM'),('PermaNet','O0Fsw-0_ldM'),('Priest','O0Fsw-0_ldM'),('Sachs','O0Fsw-0_ldM'),('UnculturedProject','O0Fsw-0_ldM'),('University','O0Fsw-0_ldM'),('Vestergaard','O0Fsw-0_ldM'),('Vestergaard-Frandsen','O0Fsw-0_ldM'),('World','O0Fsw-0_ldM'),('yt:crop=16:9','O0Fsw-0_ldM'),('biological animation','OEDhe4MPEMc'),('biology animation','OEDhe4MPEMc'),('custom animation','OEDhe4MPEMc'),('custom biological animation','OEDhe4MPEMc'),('life cycle of plasmodium','OEDhe4MPEMc'),('Malaria','OEDhe4MPEMc'),('plasmodium','OEDhe4MPEMc'),('disease','s_nOgu8OnZA'),('fatal','s_nOgu8OnZA'),('infection','s_nOgu8OnZA'),('Inside','s_nOgu8OnZA'),('me','s_nOgu8OnZA'),('Monsters','s_nOgu8OnZA');
/*!40000 ALTER TABLE `lecture_has_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture_questions`
--

DROP TABLE IF EXISTS `lecture_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecture_questions` (
  `lecture` varchar(20) NOT NULL,
  `question` varchar(200) NOT NULL,
  `answer` text NOT NULL,
  `alternative1` text NOT NULL,
  `alternative2` text NOT NULL,
  `user` varchar(100) NOT NULL,
  `question_id` int(32) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`question_id`) USING BTREE,
  KEY `lecture_fk` (`lecture`),
  CONSTRAINT `lecture_fk` FOREIGN KEY (`lecture`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture_questions`
--

LOCK TABLES `lecture_questions` WRITE;
/*!40000 ALTER TABLE `lecture_questions` DISABLE KEYS */;
INSERT INTO `lecture_questions` VALUES ('F_Xi3hnhtbg','Testing thing','And it works!','No it doesen\'t','Maybe?','0',1),('F_Xi3hnhtbg','jlökjlkj','lkjlkj','kjlkj','ljlkj','0',2),('F_Xi3hnhtbg','klljlkj','jkljljlk','jlkjlkjlk','jl','0',3),('F_Xi3hnhtbg','','','','','0',4),('F_Xi3hnhtbg','','fasf','fsaaf','fasfa','Karolinska University Hospital',5),('F_Xi3hnhtbg','sad','So what is this?','saf','dsad','Karolinska University Hospital',6),('F_Xi3hnhtbg','dasdf','afsafa','fsafas','fasfa','Karolinska University Hospital',7),('F_Xi3hnhtbg','testing','answer','alternative 1','alternative 2','Karolinska University Hospital',8),('OEDhe4MPEMc','How does malaria spread?','by parasites','by viruses','by bacteria','Karolinska University Hospital',9),('F_Xi3hnhtbg','?','answer','alternative','alternative2','Karolinska University Hospital',10),('F_Xi3hnhtbg','What?','answert','lösjkföla','löaö','Uganda Ministry of Health',11);
/*!40000 ALTER TABLE `lecture_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `tag` varchar(50) NOT NULL,
  PRIMARY KEY (`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES ('2006'),('Anarchy'),('Bangladesh'),('biological animation'),('biology animation'),('bite'),('blood'),('Catholic'),('cell'),('Church'),('collaborative'),('Cross'),('custom animation'),('custom biological animation'),('Dame'),('Day'),('diagnostics'),('diesase'),('disease'),('fatal'),('for'),('Forum'),('Frandsen'),('Global'),('Health'),('Holy'),('in'),('infection'),('Inside'),('Jalchatra'),('Jeffrey'),('laboratory'),('life cycle of plasmodium'),('Malaria'),('me'),('misquito'),('Monsters'),('Notre'),('of'),('parasite'),('PermaNet'),('Pistols'),('plasmodium'),('Priest'),('Sachs'),('Sex'),('the'),('tv'),('UK'),('UnculturedProject'),('University'),('Vestergaard'),('Vestergaard-Frandsen'),('virus'),('white'),('World'),('yt:crop=16:9');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_lecture_data`
--

DROP TABLE IF EXISTS `user_lecture_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_lecture_data` (
  `user` varchar(100) NOT NULL,
  `rating` tinyint(1) DEFAULT NULL,
  `lecture` varchar(20) NOT NULL,
  `times_watched` int(11) DEFAULT '0',
  `favorite` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`user`,`lecture`) USING BTREE,
  KEY `new_fk_constraint` (`lecture`),
  CONSTRAINT `new_fk_constraint` FOREIGN KEY (`lecture`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_lecture_data`
--

LOCK TABLES `user_lecture_data` WRITE;
/*!40000 ALTER TABLE `user_lecture_data` DISABLE KEYS */;
INSERT INTO `user_lecture_data` VALUES ('Karolinska University Hospital',-1,'fI1hc8zpn_E',2,1),('Karolinska University Hospital',-1,'F_Xi3hnhtbg',1,1),('Karolinska University Hospital',1,'IVbq2yQH52g',3,0),('Karolinska University Hospital',-1,'O0Fsw-0_ldM',0,1),('Karolinska University Hospital',-1,'OEDhe4MPEMc',1,0),('Karolinska University Hospital',1,'s_nOgu8OnZA',0,0),('Uganda Ministry of Health',-1,'F_Xi3hnhtbg',0,1),('Uganda Ministry of Health',NULL,'OEDhe4MPEMc',0,1);
/*!40000 ALTER TABLE `user_lecture_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_question_answers`
--

DROP TABLE IF EXISTS `user_question_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_question_answers` (
  `question` int(32) NOT NULL,
  `correct_answer` tinyint(1) NOT NULL,
  `user_answered` varchar(100) NOT NULL,
  PRIMARY KEY (`question`,`user_answered`),
  CONSTRAINT `questionid` FOREIGN KEY (`question`) REFERENCES `lecture_questions` (`question_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_question_answers`
--

LOCK TABLES `user_question_answers` WRITE;
/*!40000 ALTER TABLE `user_question_answers` DISABLE KEYS */;
INSERT INTO `user_question_answers` VALUES (1,0,'Karolinska University Hospital'),(2,1,'Karolinska University Hospital'),(2,0,'Uganda Ministry of Health'),(3,1,'Karolinska University Hospital'),(4,1,'Karolinska University Hospital'),(4,1,'Uganda Ministry of Health'),(5,0,'Karolinska University Hospital'),(5,0,'Uganda Ministry of Health'),(6,0,'Karolinska University Hospital'),(6,0,'Uganda Ministry of Health'),(7,0,'Karolinska University Hospital'),(8,0,'Karolinska University Hospital'),(8,1,'Uganda Ministry of Health'),(9,1,'Karolinska University Hospital'),(10,1,'Karolinska University Hospital'),(11,1,'Uganda Ministry of Health');
/*!40000 ALTER TABLE `user_question_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_watched_lecture`
--

DROP TABLE IF EXISTS `user_watched_lecture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_watched_lecture` (
  `user` varchar(100) NOT NULL,
  `lecture` varchar(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user`,`time`),
  KEY `watched_lecture_flk` (`lecture`),
  CONSTRAINT `watched_lecture_flk` FOREIGN KEY (`lecture`) REFERENCES `lecture` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_watched_lecture`
--

LOCK TABLES `user_watched_lecture` WRITE;
/*!40000 ALTER TABLE `user_watched_lecture` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_watched_lecture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-08-24 13:50:14
