<script language="javascript" type="text/javascript" src="/src/javascript/swfobject.js"></script>
<script language="javascript" type="text/javascript" src="/src/javascript/upload.js"></script>
<form action="[% c.uri_for('localUpload') %]"  method="post" enctype="multipart/form-data" target="upload_target" onsubmit="startUpload();" name="fileUpload" id="f1_upload_form">
	<label>
		Upload local file<input type="file" name="local" size="30"></td></tr>
	</label>
	<label>
		 <input type="submit" name="submitBtn" class="sbtn" value="Upload" />
	</label>
</form>
<div id="uploadMessage"></div>

<form method="POST" action="[% c.uri_for('add_video') %]" enctype="multipart/form-data" name="videoInfo">
<div id="mainContent">
	<label id="inputLink">
		Link to video<input type="text" name="link" size="30"><input type="button" name="Set" value="Set" onClick="getLinkInfo()">
	</label>
	<div id="videoDiv" name="video"><p>Either upload a video using the local file upload or paste a link into above. After pasting the link klick set to download the metadata from the video. The video will be downloaded after you click on submitt.</p></div>	
	<table>	
		<label>Chapter</label><label><input type="text" name="ts" size="25"><input type="button" name="Start" value="Start" onClick="startTimestamp()"><input type="button" name="Stop" value="Stop" onClick="stopTimestamp()"></label>
		<tr><td>Title:</td><td><input type="text" name="title" size="25"></td></tr>
	</table>
	
</div>
	<aside>
		<section>
			<h3>Description</h3>
			<textarea rows="7" cols="40" wrap="physical" name="description"></textarea>
		</section>
		<section>
			<h3>Tags</h3>
			<textarea rows="5" cols="40" wrap="physical" name="tags"></textarea>
		</section>
		<section>
		<h3>Chapters</h3>
		<textarea rows="5" cols="40" wrap="physical" name="timestamps" id="timestamps"></textarea>
		</section>
		<section>
			<label>Category: </label>
			<select name="category">
				<option value="preventive">preventive</option>
				<option value="diagnosis">diagnosis</option>
				<option value="treatment">treatment</option>
				<option value="general">genreal</option>
			</select>
			<br>
			<label>Availability: </label>
			<select name="availability">
				<option value="shared">shared</option>
				<option value="personal">personal</option>
			</select>
		</section>
		<input type="submit" name="Submit" value="Submit">
	</aside>
</form>

<iframe id="upload_target" name="upload_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>






